.courses-container {
  width: 95%;
  height: 100%;
  border: 1px solid blue;
  padding: 0px 5px;
  display: flex;
  flex-direction: column;
}

.title-block {
  width: 95%;
  height: 50px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

.description-block {
  width: 95%;
  height: 50px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

.third-block {
  width: 95%;
  height: 100%;
  margin: 5px;
  border: 1px solid black;

  display: flex;
  justify-content: space-between;
}

.third-block-left {
  width: 95%;
  height: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.third-block-right {
  width: 95%;
  height: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-container {
  width: 250px;
  font-weight: bold;
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  align-items: end;
}

.duration {
  margin-top: 10px;
  display: flex;
  justify-content: left;
  height: 30px;
  width: 90%;
}
.empty-space {
  display: flex;
  height: 110px;
  width: 10px;
}
.input-container {
  display: flex;
  width: 90%;
  justify-content: baseline;
  align-items: baseline;
}
