:root {
  --header-height: 40px;
}
.logo {
  display: flex;
  align-items: center;
  position: absolute;
  left: 5px;
  top: -5px;
  width: calc(var(--header-height));
  height: auto;
}

.banner {
  width: calc(var(--header-height) * 3.5);
  height: calc(var(--header-height) * 0.7);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: rgb(64, 67, 70);
}

.banner-content {
  margin: 0;
  font-size: 18px;
  margin-inline: 15px;
  font-weight: normal;
  color: #ffffff;
}

.entire-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
