.global-courseCard-container {
  margin-left: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.courseCard-container {
  background-color: white;
  width: 90%;
  border: 2px solid rgb(104, 181, 104);
  display: flex;
  justify-content: space-between;
}

.courseCard-container-left {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 10px;
}

.courseCard-container-right {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  width: 30%;
  padding: 10px;
}

.courseCard-container-right-text {
  background-color: white;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  align-items: flex-start;
  padding: 10px;
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.card-text {
  font-size: 16px;
  color: #333;
}
.card-authors {
  font-size: 14px;
  text-align: right;
  color: #666;
}
